[metadata]
name = domain-scraper
version = 0.0.1
author = Wojtek Wanczyk

[options]
packages = domain_scraper

[options.package_data]
domain_scraper = templates/*.html

[options.entry_points]
console_scripts =
    domain-scraper = domain_scraper.__main__:cli
